# balmer-dispatchsliptrackingnewandfinal

./: README.md  build.gradle  diff  local.properties
app/: build.gradle
app/src/androidTest/java/com/briot/balmerlawrie/implementor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/briot/balmerlawrie/implementor/: MainActivity.kt  UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/briot/balmerlawrie/implementor/data/: AppDatabase.kt  DBAuditItem.kt  DBAuditItemDao.kt  DBProjectItem.kt  DBProjectItemDao.kt  DispatchSlipLoadingListItem.kt  DispatchSlipLoadingListItemDao.kt  DispatchSlipPickingListItem.kt  DispatchSlipPickingListItemDao.kt
app/src/main/java/com/briot/balmerlawrie/implementor/repository/local/: PrefRepository.kt
app/src/main/java/com/briot/balmerlawrie/implementor/repository/remote/: ApiInterface.kt  RemoteRepository.kt
app/src/main/java/com/briot/balmerlawrie/implementor/ui/main/: AuditProjectList.kt  AuditProjectListViewModel.kt  AuditProjectsFragment.kt  AuditProjectsViewModel.kt  DispatchPickingListDetailsFragment.kt  DispatchPickingListDetailsViewModel.kt  DispatchPickingListsFragment.kt  DispatchPickingListsViewModel.kt  DispatchSlipLoadingFragment.kt  DispatchSlipLoadingViewModel.kt  DispatchSlipsFragment.kt  DispatchSlipsViewModel.kt  HomeFragment.kt  HomeViewModel.kt  LoginDialog.kt  LoginDialogViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainFragment.kt  MainViewModel.kt  MaterialDetailsScanFragment.kt  MaterialDetailsScanViewModel.kt  MaterialInwardFragment.kt  MaterialInwardViewModel.kt
app/src/main/res/drawable/: edittext_bg.xml  ic_lock_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_person_black_24dp.xml  logistics_312082.xml
app/src/main/res/drawable-v24/: ic_onboard_background.xml
app/src/main/res/layout/: audit_project_list_fragment.xml  audit_project_row.xml  audit_projects_fragment.xml  dispatch_list_picking_row_item.xml  dispatch_picking_list_fragment.xml  dispatch_picking_lists_fragment.xml  dispatch_slip_item_row.xml  dispatch_slip_loading_fragment.xml  dispatch_slips_fragment.xml  home_fragment.xml  key_value_info.xml  login_dialog_fragment.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  material_details_row.xml  material_details_scan_fragment.xml  material_inward_fragment.xml  projects_row_layout.xml  user_profile_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/briot/balmerlawrie/implementor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
