<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/lato_bold"
                android:text="Material Dispatch"
                android:textAlignment="center"
                android:textColor="@color/assetDetailsButtonTitle"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/lato_bold"
                android:text="Solution"
                android:textAlignment="center"
                android:textColor="@color/assetDetailsButtonTitle"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/balmer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                app:srcCompat="@drawable/balmer" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_margin="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="3dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textNoSuggestions"
                android:maxLength="16"
                android:paddingLeft="10dp"
                android:textColorHint="@android:color/darker_gray" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_lock_black_24dp"

                android:drawablePadding="3dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="16"
                android:paddingLeft="10dp"
                android:textColorHint="@android:color/darker_gray" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato_bold"
                android:text="Powered By"
                android:textAlignment="center"
                android:textColor="#F70A0A0A"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/logoimg_1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/logo" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>